<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_text_1" />

        <TextView
            android:id="@+id/instructions_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_text_2" />

        <Button
            android:id="@+id/listings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listings_button" />
    </LinearLayout>
</layout>